#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{lmodern}


% Packages for tables
\usepackage{booktabs}% Pretty tables
\usepackage{threeparttablex}% For Notes below table

% *****************************************************************
% siunitx
% *****************************************************************
\newcommand{\sym}[1]{\rlap{#1}} % Thanks to Joseph Wright & David Carlisle

\usepackage{siunitx}
    \sisetup{
        detect-mode,
        group-digits            = false,
        input-symbols           = ( ) [ ] - +,
        table-align-text-post   = false,
        input-signs             = ,
        }   

% Character substitution that prints brackets and the minus symbol in text mode. Thanks to David Carlisle
\def\yyy{%
  \bgroup\uccode`\~\expandafter`\string-%
  \uppercase{\egroup\edef~{\noexpand\text{\llap{\textendash}\relax}}}%
  \mathcode\expandafter`\string-"8000 }

\def\xxxl#1{%
\bgroup\uccode`\~\expandafter`\string#1%
\uppercase{\egroup\edef~{\noexpand\text{\noexpand\llap{\string#1}}}}%
\mathcode\expandafter`\string#1"8000 }

\def\xxxr#1{%
\bgroup\uccode`\~\expandafter`\string#1%
\uppercase{\egroup\edef~{\noexpand\text{\noexpand\rlap{\string#1}}}}%
\mathcode\expandafter`\string#1"8000 }

\def\textsymbols{\xxxl[\xxxr]\xxxl(\xxxr)\yyy}


% *****************************************************************
% Estout related things
% *****************************************************************
\let\estinput=\input % define a new input command so that we can still flatten the document

\newcommand{\estwide}[3]{
        \vspace{.75ex}{
            \textsymbols% Note the added command here
            \begin{tabular*}
            {\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
            \end{tabular*}
            }
        }   

\newcommand{\estauto}[3]{
        \vspace{.75ex}{
            \textsymbols% Note the added command here
            \begin{tabular}{l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
            \end{tabular}
            }
        }

% Allow line breaks with \\ in specialcells
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

% *****************************************************************
% Custom subcaptions
% *****************************************************************
% Note/Source/Text after Tables
% The new approach using threeparttables to generate notes that are the exact width of the table.
\newcommand{\Figtext}[1]{%
    \begin{tablenotes}[para,flushleft]
    \hspace{6pt}
    \hangindent=1.75em
    #1
    \end{tablenotes}
    }
\newcommand{\Fignote}[1]{\Figtext{\emph{Note:~}~#1}}
\newcommand{\Figsource}[1]{\Figtext{\emph{Source:~}~#1}}
\newcommand{\Starnote}{\Figtext{* p < 0.1, ** p < 0.05, *** p < 0.01. Standard errors in parentheses.}}% Add significance note with \starnote
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Housing Supply and NIMBYism
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Housing Supply and NIMBYism
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional,
 use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Zac Gross* & David Chivers^
\end_layout

\begin_layout Institute
Monash University*,
 ^Durham University 
\begin_inset Note Note
status open

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Date
T2M,
 
\begin_inset Formula $\text{22}^{nd}$
\end_inset

 May 2025
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx",
 where xxx is a graphic format that can be processed by latex or pdflatex,
 resp.,
 then you can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion,
 uncomment the following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Four Stylised Facts
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Cost_of_Housing.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Four Stylised Facts
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Cons.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Four Stylised Facts
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Pop65.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Four Stylised Facts
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Polling by Age.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Question
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Older households are less likely to support new housing supply.
\end_layout

\begin_layout Itemize
Economics across the developed world have been getting older.
\end_layout

\begin_layout Itemize
This paper 
\end_layout

\begin_deeper
\begin_layout Itemize
Shows why this opposition is rational
\end_layout

\begin_layout Itemize
Quantifies its impact on the housing market
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Evidence that home ownership affects opinions on housing restrictions Kahn et al.,
 (2010),
 Turner et al (2014)
\end_layout

\begin_layout Itemize
In turn housing restrictions effect house prices Glaeser,
 Gyourko and Saks (2006),
 Anagol,
 Ferreira and Rexer (2021)
\end_layout

\begin_layout Itemize
We combine these insights to develop a political economy model of housing supply.
\end_layout

\begin_layout Itemize
We use it to answer the question of how the the changing demographic structure effects the supply of housing.
\end_layout

\begin_deeper
\begin_layout Itemize
Who are the NIMBYs?
\end_layout

\begin_layout Itemize
How have demographics affected house prices in steady state?
\end_layout

\begin_layout Itemize
Dynamics of a baby boom.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Outline
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Household1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard life-cycle model with households optimising over different assets subject to income uncertainty.
\end_layout

\begin_layout Itemize
Agents work,
 then retire on a fixed income before leaving a bequest.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Superstar incomes
\begin_inset Quotes erd
\end_inset

 - large,
 but relatively temporary,
 boosts to the top income earners.
\end_layout

\begin_layout Itemize
Housing supply determined by political economy mechanism (ie a popular vote) rather than fixed Q or via a construction sector.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Problem
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Household wish to maximise expected lifetime utility,
 by choosing consumption,
 
\begin_inset Formula $c_{t}$
\end_inset

,
 liquid assets,
\begin_inset Formula $a_{t}$
\end_inset

,
 and housing,
 
\begin_inset Formula $h_{t}$
\end_inset

 at each age 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\sum_{j=1}^{J}E\beta^{j}u(c_{j},h_{j})+\beta^{J}\left(w_{J+1}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The value function for renters is thus
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{rent}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t},h_{t}^{rent}}{\mbox{max}}u\left(c_{t},h_{t}^{rent}\right)+\beta EV_{j+1}\left(c_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}-p_{t}^{rent}h_{t}^{rent}+\left(1-F_{s}\right)p_{t}^{h}h_{t}\\
a_{t+1} & \geq & 0\\
h_{t+1} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The value function for non-adjusters is 
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{non-adjusters}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t}}{\mbox{max}}u\left(c_{t},h_{t}\right)+\beta EV_{j+1}\left(a_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}\\
a_{t+1} & \geq & -mp_{t}h_{t}\\
h_{t} & = & h_{t+1}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The value function for adjusters is thus
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{adjust}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t},h_{t}}{\mbox{max}}u\left(c_{t},h_{t}\right)+\beta EV_{j+1}\left(a_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}+I^{sell}\left(1-F_{s}\right)p_{t}^{h}\varDelta h_{t}^{own}\\
 &  & -I^{buy}\left(1-F_{b}\right)p_{t}^{h}\varDelta h_{t}^{own}\\
a_{t} & \geq & -mp_{t}h_{t}\\
h_{t+1} & = & h_{t}+\varDelta h_{t}^{own}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The total value function is thus the maximum of the three possible housing tenure choices.
\begin_inset Formula 
\begin{eqnarray*}
V_{j}\left(a_{t},h_{t},z_{t}\right) & = & \underset{}{\mbox{max}\left\{ V_{j}^{rent},V_{j}^{adjusters},V_{j}^{non-adjusters}\right\} }
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Households permit additional housing supply according to a vote.
\end_layout

\begin_layout Itemize
All households have an equal vote over the approval of additional housing units.
\end_layout

\begin_layout Itemize
Household preferences are determined by the impact of housing supply on expected household utility,
 subject to an ideological preference:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial V_{j}\left(a_{t},h_{t},y_{t}\right)}{\partial p_{t}^{h}}+\sigma^{v}\geq0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Once household's preferences have been calculated the price is selected such that the median voter is indifferent between a slightly higher or lower price.
\end_layout

\begin_layout Itemize
We assume that voters only take into account the impact on their expected lifetime utility
\end_layout

\begin_deeper
\begin_layout Itemize
No coalitions or bargaining
\end_layout

\begin_layout Itemize
No strategic voting
\end_layout

\begin_layout Itemize
No consideration of other households' welfare (beyond ideology)
\end_layout

\end_deeper
\begin_layout Itemize
We assume that planning restrictions are determined at the local level and that family live in other neighborhoods.
 True of ~%60 of families.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Preferences,
 and thus votes,
 vary by income,
 wealth,
 asset allocation and age.
\end_layout

\begin_layout Itemize
Renters 
\series bold
always
\series default
 prefer lower prices
\end_layout

\begin_deeper
\begin_layout Itemize
Lowers the price of rental units
\end_layout

\begin_layout Itemize
Relaxes their budget constraint when considering a first purchase.
\end_layout

\end_deeper
\begin_layout Itemize
Homeowners more complex
\end_layout

\begin_deeper
\begin_layout Itemize
Endowment effect,
 prefer high prices as it increases their bequest.
\end_layout

\begin_layout Itemize
Price effect,
 prefer lower prices 
\series bold
if
\series default
 they expect to buy additional housing with high probability
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Determinants of Households' Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/VoteByYQ.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Determinants of Households' Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/VoteByhQ.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Determinants of Households' Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/VoteByAge.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Determinants of Households' Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/EXBuy.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Historical Impact of Demographics on Prices
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using historical data we can estimate the impact that demographics had on the supply of housing
\end_layout

\begin_layout Itemize
Solve the steady state of the model with different demographic structures
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impact of Demographics on House Price
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/PriceIncomeRatio.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternative Voting Weights
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{MarketClearing}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/PriceIncomeRatio_alts.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Function
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How does this economy respond to a baby boom?
\end_layout

\begin_layout Itemize
Simulate an increase in the birthrate 25 years ago.
\end_layout

\begin_layout Itemize
Assume that demographics,
 or at least their political economy implications,
 are unforecastable
\end_layout

\begin_deeper
\begin_layout Itemize
Thus households assume that the house price-income ratio is a random walk.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{t}\text{\left(p_{t+1}^{h}\right)}=p_{t}^{h}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/Bith.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/AverageAge.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/SmoothedHousePrice.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/Home30.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/Home60.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/Generations1.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/igro0002/Dropbox (Monash Uni Enterprise)/Zac and David/code/steadystate/Mod_IRF/Generations3.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{NonT}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Extend the standard life-cycle model of housing to include a political economic mechanism for the supply of housing
\end_layout

\begin_layout Itemize
Test the impact of changes to demographic structure on the housing market
\end_layout

\begin_layout Itemize
Baby booms shift housing supply in both directions over their lifetime 
\end_layout

\begin_layout Itemize
Find that it has a substantive impact on inter-generation inequality
\end_layout

\begin_layout Itemize
Could household's forecast house prices using median age?
\end_layout

\begin_layout Itemize
Suggestions welcome!
\end_layout

\end_deeper
\end_body
\end_document
