#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{lmodern}


% Packages for tables
\usepackage{booktabs}% Pretty tables
\usepackage{threeparttablex}% For Notes below table

% *****************************************************************
% siunitx
% *****************************************************************
\newcommand{\sym}[1]{\rlap{#1}} % Thanks to Joseph Wright & David Carlisle

\usepackage{siunitx}
    \sisetup{
        detect-mode,
        group-digits            = false,
        input-symbols           = ( ) [ ] - +,
        table-align-text-post   = false,
        input-signs             = ,
        }   

% Character substitution that prints brackets and the minus symbol in text mode. Thanks to David Carlisle
\def\yyy{%
  \bgroup\uccode`\~\expandafter`\string-%
  \uppercase{\egroup\edef~{\noexpand\text{\llap{\textendash}\relax}}}%
  \mathcode\expandafter`\string-"8000 }

\def\xxxl#1{%
\bgroup\uccode`\~\expandafter`\string#1%
\uppercase{\egroup\edef~{\noexpand\text{\noexpand\llap{\string#1}}}}%
\mathcode\expandafter`\string#1"8000 }

\def\xxxr#1{%
\bgroup\uccode`\~\expandafter`\string#1%
\uppercase{\egroup\edef~{\noexpand\text{\noexpand\rlap{\string#1}}}}%
\mathcode\expandafter`\string#1"8000 }

\def\textsymbols{\xxxl[\xxxr]\xxxl(\xxxr)\yyy}


% *****************************************************************
% Estout related things
% *****************************************************************
\let\estinput=\input % define a new input command so that we can still flatten the document

\newcommand{\estwide}[3]{
        \vspace{.75ex}{
            \textsymbols% Note the added command here
            \begin{tabular*}
            {\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
            \end{tabular*}
            }
        }   

\newcommand{\estauto}[3]{
        \vspace{.75ex}{
            \textsymbols% Note the added command here
            \begin{tabular}{l*{#2}{#3}}
            \toprule
            \estinput{#1}
            \bottomrule
            \addlinespace[.75ex]
            \end{tabular}
            }
        }

% Allow line breaks with \\ in specialcells
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

% *****************************************************************
% Custom subcaptions
% *****************************************************************
% Note/Source/Text after Tables
% The new approach using threeparttables to generate notes that are the exact width of the table.
\newcommand{\Figtext}[1]{%
    \begin{tablenotes}[para,flushleft]
    \hspace{6pt}
    \hangindent=1.75em
    #1
    \end{tablenotes}
    }
\newcommand{\Fignote}[1]{\Figtext{\emph{Note:~}~#1}}
\newcommand{\Figsource}[1]{\Figtext{\emph{Source:~}~#1}}
\newcommand{\Starnote}{\Figtext{* p < 0.1, ** p < 0.05, *** p < 0.01. Standard errors in parentheses.}}% Add significance note with \starnote
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Title
NIMBYism and the Housing Supply 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
NIMBYism and the Housing Supply
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
David Chivers (Durham) and Zac Gross (Monash)
\end_layout

\begin_layout Institute
\begin_inset Note Note
status open

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Durham, November 2024
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NIMBYism
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A NIMBY (
\begin_inset Quotes eld
\end_inset

Not In My Backyard
\begin_inset Quotes erd
\end_inset

) describes a person who opposes new housing developments in their neighborhood
\end_layout

\begin_layout Itemize
Why be a NIMBY?
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Financial
\series default
: new housing will decrease house prices: the primary asset for US households
 (Eggleston et al., 2020)
\end_layout

\begin_layout Itemize

\series bold
Non-Financial
\series default
: e.g.
 dislike of architecture, infrastructure concerns, protect 
\begin_inset Quotes eld
\end_inset

environment
\begin_inset Quotes erd
\end_inset

 (Bosetti and Sims, 2016)
\end_layout

\end_deeper
\begin_layout Itemize
An insider outsider problem: the NIMBY financial incentive varies over the
 life cycle
\end_layout

\begin_layout Itemize
Housing regulation is often decentralized to local governments: residents
 have significant political power over any new housing developments
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
US Zoning Laws
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
In LA 70% of land is 
\begin_inset Quotes eld
\end_inset

R1
\begin_inset Quotes erd
\end_inset

 zoning & median house prices are $1.2 million 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename US Zoning.jpg
	lyxscale 20
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UK Green Belt
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Town and Country Planning Act 1947 prevents housing development on designated
 land
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Green-Belt-Areas-of-EnglanD.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fact 1: Rent to income ratio has increased
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/1. Rent to Median Income.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fact 2: Average age of first home is increasing
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/2. Home Ownership Rate.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fact 3: Baby Boomers take up a significant share of the population over
 time
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/3. Projections by age group, median immigration.png
	lyxscale 20
	scale 48

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fact 4: Support for housing is correlated with age
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/code/steadystate/Polling by Age.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our Contribution
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
We develop a political economy model of the housing market in order to estimate
 the impact of NIMBYism.
\end_layout

\begin_layout Enumerate
The model shows that an aging society exacerbates the effects of NIMBYism
 resulting in a 10% increase in the house price to income ratio since 1950.
\end_layout

\begin_layout Enumerate
Baby boomers used outsized voting power to increase their homeownership.
 However, they also decrease homeownership for subsequent generations.
\end_layout

\begin_layout Enumerate
Using demographic projections, we forecast the house price to income ratio
 will continue to rise in the 21st century.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Literature
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Housing restrictions increase house prices 
\series default
- Glaeser, Gyourko and Saks (2006), Anagol, Ferreira and Rexer (2021)
\end_layout

\begin_layout Itemize

\series bold
Homevoter hypothesis
\series default
 - Fischel (1999), Ahlfeldt and Maennig (2015), Dehring and Ward (2008)
\end_layout

\begin_layout Itemize

\series bold
Political redistribution models
\series default
 - Alesina and Rodrik (1994), Persson and Tabellini (1994), Krussel and
 Rios-Rull (1999), Acemoglu and Robinson (2001)
\end_layout

\begin_layout Itemize

\series bold
Life-cycle models with housing markets
\series default
 - Fernandez-Villaverde and Krueger (2011); Iacoviello and Pavan (2013);
 Yang (2009); Justiniano et al.
 (2015)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Outline
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Household1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard life-cycle model with households optimizing over different assets
 subject to income uncertainty.
\end_layout

\begin_layout Itemize
Agents work, then retire on a fixed income before leaving a bequest.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Superstar incomes
\begin_inset Quotes erd
\end_inset

: large, but relatively temporary, boosts to the top income earners.
\end_layout

\begin_layout Itemize
Housing supply determined by the median-voter theorem: households vote on
 number of permitted developments in an area.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Problem
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Household wish to maximize expected lifetime utility, by choosing consumption,
 
\begin_inset Formula $c_{t}$
\end_inset

, liquid assets,
\begin_inset Formula $a_{t}$
\end_inset

, and housing, 
\begin_inset Formula $h_{t}$
\end_inset

, bequests 
\begin_inset Formula $w_{J+1},$
\end_inset

 at each age 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\sum_{j=1}^{J}E\beta^{j}u(c_{j},h_{j})+\beta^{J}\left(w_{J+1}\right)
\]

\end_inset

where the consumption of housing stock consists of either the amount of
 housing owned or rented
\begin_inset Formula 
\[
h_{t}=\begin{cases}
\theta^{rent}h_{t}^{rent} & \mbox{if }h_{t}=0\\
h_{t}^{own} & \mbox{if }h_{t}>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
There is a warm glow bequest function when households die that provides
 utility of 
\begin_inset Formula $v(w)=\overline{w}\frac{\left(w+\overline{w}\right)^{1-\gamma}}{1-\gamma}.$
\end_inset

 where 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\overline{w}$
\end_inset

 are scaling parameters 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Problem
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Superstar Incomes
\begin_inset Quotes erd
\end_inset

: household's supply their labor inelastically.
 
\begin_inset Formula $y$
\end_inset

 is wage, 
\begin_inset Formula $z$
\end_inset

 is a Markov process calibrated (as per Kindermann and Krueger, 2022) and
 
\begin_inset Formula $g_{j}$
\end_inset

 is a deterministic age profile.
\begin_inset Formula 
\[
\text{ln}y_{t,j}=g_{j}+z_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Each household can borrow against a proportion, 
\begin_inset Formula $M$
\end_inset

, of the total value of the stock of housing they own.
 Households may buy or sell housing at price, 
\begin_inset Formula $p_{t}^{h},$
\end_inset

 subject to a minimum block size 
\begin_inset Formula $\bar{h}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{t}\geq-Mh_{t}p_{t}^{h}.
\]

\end_inset


\end_layout

\begin_layout Standard
All property sales are subject to a transaction cost 
\begin_inset Formula $F_{s}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Type 1: Renters
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{rent}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t},h_{t}^{rent}}{\mbox{max}}u\left(c_{t},h_{t}^{rent}\right)+\beta EV_{j+1}\left(c_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}-p_{t}^{rent}h_{t}^{rent}+\left(1-F_{s}\right)p_{t}^{h}h_{t}\\
a_{t+1} & \geq & 0\\
h_{t+1} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Type 2: Non-adjusters: those who keep current level of housing
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{non-adjusters}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t}}{\mbox{max}}u\left(c_{t},h_{t}\right)+\beta EV_{j+1}\left(a_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}\\
a_{t+1} & \geq & -mp_{t}h_{t}\\
h_{t} & = & h_{t+1}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Type 3: Adjusters: Change amount of housing they own
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{j}^{adjust}\left(a_{t},h_{t},z_{t}\right) & = & \underset{c_{t},a_{t},h_{t}}{\mbox{max}}u\left(c_{t},h_{t}\right)+\beta EV_{j+1}\left(a_{t+1},h_{t+1},z_{t+1}\right)\\
s.t\\
a_{t+1} & = & \left(1+r_{t}^{a}\right)a_{t}+y_{t}-c_{t}+I^{sell}\left(1-F_{s}\right)p_{t}^{h}\varDelta h_{t}^{own}\\
 &  & -I^{buy}\left(1-F_{b}\right)p_{t}^{h}\varDelta h_{t}^{own}\\
a_{t} & \geq & -mp_{t}h_{t}\\
h_{t+1} & = & h_{t}+\varDelta h_{t}^{own}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Value Functions
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The total value function is thus the maximum of the three possible housing
 tenure choices.
\begin_inset Formula 
\begin{eqnarray*}
V_{j}\left(a_{t},h_{t},z_{t}\right) & = & \underset{}{\mbox{max}\left\{ V_{j}^{rent},V_{j}^{adjusters},V_{j}^{non-adjusters}\right\} }
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rental Market
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Real estate firms operate in a perfectly competitive market where 
\begin_inset Formula $\phi^{rent}$
\end_inset

 is a fixed cost of rental services:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{t}^{rent}=\phi^{rent}+\left(r_{t}\right)p_{t}^{a}-\Delta p_{t}^{a}
\]

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
An increase in house prices, increases rental prices.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Households permit additional housing supply according to a vote
\end_layout

\begin_layout Itemize
All households have an equal vote over the approval of additional housing
 units
\end_layout

\begin_layout Itemize
Households can predict housing supply's effect on house price 
\begin_inset Formula $p_{t}^{h}$
\end_inset


\end_layout

\begin_layout Itemize
Household preferences are determined by the impact of housing supply on
 expected household utility, subject to an ideological preference 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma^{v}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial V_{j}\left(a_{t},h_{t},y_{t}\right)}{\partial p_{t}^{h}}+\sigma^{v}\geq0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Once household's preferences have been calculated the price is selected
 such that the median voter is indifferent between slightly higher or lower
 house prices
\end_layout

\begin_layout Itemize
We assume that voters only take into account the impact on their expected
 lifetime utility
\end_layout

\begin_deeper
\begin_layout Itemize
No coalitions or bargaining
\end_layout

\begin_layout Itemize
No strategic voting
\end_layout

\begin_layout Itemize
No consideration of other households' welfare (beyond ideology)
\end_layout

\end_deeper
\begin_layout Itemize
We assume that planning restrictions are determined at the local level and
 that families live in different neighborhoods (true of >60% of families)
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households Vote
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Preferences, and thus votes, vary by income, wealth, asset allocation and
 age
\end_layout

\begin_layout Itemize
Renters 
\series bold
always
\series default
 prefer lower house prices as lower house prices:
\end_layout

\begin_deeper
\begin_layout Itemize
Lowers the price of rental units
\end_layout

\begin_layout Itemize
Relaxes their budget constraint when considering a first purchase.
\end_layout

\end_deeper
\begin_layout Itemize
Homeowners more complex:
\end_layout

\begin_deeper
\begin_layout Itemize
Endowment effect: prefer high prices as it increases their bequest
\end_layout

\begin_layout Itemize
Price effect: prefer lower prices 
\series bold
if
\series default
 they expect to buy additional housing with high probability
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households support for higher house prices
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/4.1 VoteByYQ.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename ../figures/4.2 VoteByhQ.jpg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/4.3 VoteByAge.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/4.4 DensityVote.jpeg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Results
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Question}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
House price to income ratio in the steady state using US historic data
\end_layout

\begin_layout Enumerate
Projection of future house price to income ratio under three immigration
 assumptions
\end_layout

\begin_layout Enumerate
Impulse response functions to a baby boom and bust
\end_layout

\begin_layout Enumerate
Robustness tests under alternative voting
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Historical Impact of Demographics on House Price
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/5. Price Income Ratio.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demographic Projections
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{MarketClearing}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/6. Price Income Ratio Scenario.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions: Baby Boom & Bust
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/7.1 Bith.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename ../figures/7.2 Average Age.jpg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/7.3 Smoothed House Price.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename ../figures/7.4 Home30.jpg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse Response Functions: Generations
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/8.1 Generations 1.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename ../figures/8.2 Generations 3.jpg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figures/8.3 NW2.jpg
	lyxscale 20
	scale 5

\end_inset


\begin_inset Graphics
	filename ../figures/8.4 NW1.jpg
	lyxscale 20
	scale 5

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Robustness
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dave_/Dropbox/Zac and David/figures/12. PriceIncome Ratio Alternatives.jpg
	lyxscale 20
	scale 10

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{NonT}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Extend the standard life-cycle model of housing to include a political economic
 mechanism for the supply of housing
\end_layout

\begin_layout Itemize
Test the impact of changes to demographic structure on the housing market
\end_layout

\begin_layout Itemize
Baby booms initially increase, then decrease the housing supply over their
 lifetime 
\end_layout

\begin_layout Itemize
Find that it has a substantive impact on inter-generation inequality
\end_layout

\begin_layout Itemize
Suggestions welcome!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Interpretation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $r^{spread}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $3\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Spread between mortgage and saving rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
30 year average
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Periods of life
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $J_{ret}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Period of working life
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $r^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Risk free rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
30 year average
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0.978$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Discount rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Internally Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Risk aversion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mean IES of 0.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Non-durable share
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PSID data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $k_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Cost of selling house
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
KMV (2017)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Maximum LTV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Guerrieri and Iacoviello (2017)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bequest scaling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Internally Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\overline{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $150$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Bequest parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Internally Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\theta^{rent}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Rental discount
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Mian et al (2017)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Firms1}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Share of owners with a mortgage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.57
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Share of renters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Home-ownership rate 25-35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Home-ownership rate 45-55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Home-ownership rate 65-75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
