#LyX 2.3 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\graphics default
\default_output_format default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\cite_engine basic
\cite_engine_type default
\end_header
\begin_body
\begin_layout Standard
Placeholder LyX source for the canonical latest fertility slides.
\end_layout
\end_body
\end_document
