{
  "folders": [
    {
      "path": "../../research_projects/02_nimbyism_and_housing_supply"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1f6f78",
      "activityBar.background": "#1f6f78",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f6bd60",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1f6f78",
      "statusBar.background": "#15555d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1f6f78",
      "statusBarItem.remoteBackground": "#15555d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#15555d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#15555d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#15555d",
    "window.title": "Project 02 - NIMBYism and Housing Supply"
  }
}
