#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
%
\usepackage{amsfonts}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}

\setcounter{MaxMatrixCols}{30}
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{assumption}{Assumption}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\usepackage{lscape}
\usepackage{placeins}
\setlength{\emergencystretch}{2.5em}
\sloppy
\end_preamble
\use_default_options false
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.1in
\topmargin 1.1in
\rightmargin 1.1in
\bottommargin 1.1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Necessity Entrepreneurs,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We thank
\end_layout

\end_inset


\end_layout

\begin_layout Author
David Chivers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Department of Economics,
 Durham Business School,
 DH1 3LB,
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "david.chivers@durham.ac.uk"
type "mailto:"
literal "false"

\end_inset


\series bold
 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Zhigang Feng
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Department of Economics,
 University of Nebraska,
 Omaha,
 NE 68106,
 United States,
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "z.feng2@gmail.com"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Elisa Keller
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Department of Economics,
 University of Exeter,
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "elisa.keller@exeter.ac.uk"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Bo Li
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Department of Economics,
 Peking University,
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "lb.harbin@gmail.com "
target "lb.harbin@gmail.com\\%20"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
TO BE COMPLETED.
\end_layout

\begin_layout Abstract
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Abstract

\series bold
JEL Classification
\series default
:
 E23,
 I10,
 O40.
\end_layout

\begin_layout Abstract

\series bold
Keywords
\series default
:Occupational Choice,
 Entrepreneur,
 Misallocation,
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Entrepreneurship is often treated as a driver of innovation,
 productivity,
 and growth.
 However,
 not all entrepreneurship has the same economic role.
 In many settings,
 a substantial share of entry is necessity-driven rather than opportunity-driven.
 This distinction matters because necessity entry can reflect weak labor-market outside options rather than comparative advantage in managing production.
\end_layout

\begin_layout Standard
Empirical work typically separates necessity and opportunity entrepreneurship using survey responses or prior labor-market status.
 Both approaches are useful,
 but each has limits.
 Self-reported motives are subjective,
 while classifications based only on previous employment status can misclassify agents whose timing is strategic or constrained by insurance and search frictions.
 A worker who expects separation may enter early and look 
\begin_inset Quotes eld
\end_inset

opportunity
\begin_inset Quotes erd
\end_inset

 in the data;
 an unemployed household can enter temporarily while searching and look 
\begin_inset Quotes eld
\end_inset

necessity
\begin_inset Quotes erd
\end_inset

 even when underlying talent is high.
\end_layout

\begin_layout Standard
This paper provides a model-based definition that maps directly into counterfactual behavior.
 We define opportunity entrepreneurs as households that choose entrepreneurship regardless of whether they enter the period employed or non-employed.
 We define necessity entrepreneurs as households that choose entrepreneurship only when they lack an employment relationship.
 The model combines heterogeneous managerial talent,
 human-capital heterogeneity,
 search frictions,
 and social insurance,
 allowing us to quantify how labor-market risk and policy jointly shape the composition of entrepreneurship.
\end_layout

\begin_layout Standard
Our contribution is threefold.
 First,
 we provide a structural framework in which necessity entrepreneurship emerges endogenously from occupational choice under incomplete insurance.
 Second,
 we provide a quantitative decomposition of how unemployment risk and unemployment insurance affect entry margins and firm scale across education groups.
 Third,
 we reinterpret necessity entry as a misallocation channel:
 low outside options can push households into entrepreneurship even when their productivity is better used in paid work.
\end_layout

\begin_layout Standard
The rest of the paper proceeds as follows.
 Section 2 discusses related literature.
 Section 3 presents the economic environment.
 Section 4 characterizes household behavior and equilibrium.
 Section 5 discusses calibration.
 Section 6 presents baseline quantitative results.
 Section 7 studies policy counterfactuals,
 and Section 8 concludes.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard
This paper connects three strands in a single quantitative framework.
\end_layout

\begin_layout Standard
First,
 we build on work that separates opportunity and necessity entrepreneurship in the data.
 
\begin_inset CommandInset citation
LatexCommand citet
key "fairlie_fossen_2019"
literal "false"

\end_inset

 propose an operational distinction based on pre-entry labor market status and show that opportunity and necessity entrepreneurship have different cyclical patterns.
 
\begin_inset CommandInset citation
LatexCommand citet
key "sedlacek_sterk_2017"
literal "false"

\end_inset

 show that startup cohorts differ in growth potential across the business cycle.
 This maps directly to our decomposition of entrepreneurial entry by prior employment state.
\end_layout

\begin_layout Standard
Second,
 we connect to the entrepreneurship-and-frictions literature.
 
\begin_inset CommandInset citation
LatexCommand citet
key "buera_2009"
literal "false"

\end_inset

 shows in a dynamic model that borrowing constraints can materially change both entry and firm scale,
 with large welfare effects through undercapitalized businesses.
 
\begin_inset CommandInset citation
LatexCommand citet
key "hurst_pugsley_2011"
literal "false"

\end_inset

 documents that many small businesses are not primarily innovation-driven and that nonpecuniary motives are quantitatively important.
 This evidence supports modeling entrepreneurship as a broad occupational margin rather than only a high-innovation margin.
\end_layout

\begin_layout Standard
Third,
 our labor-market block follows the search-and-matching tradition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "petrongolo_pissarides_2001"
literal "false"

\end_inset

 provides the aggregate matching-function synthesis that motivates our use of separation and job-finding transitions to discipline occupational flows.
\end_layout

\begin_layout Standard
Relative to these strands,
 our contribution is to embed an explicit opportunity-versus-necessity distinction in a heterogeneous-agent model with search frictions,
 incomplete insurance,
 and policy counterfactuals.
 This structure lets us quantify how unemployment risk and social insurance jointly shift entrepreneurial entry,
 firm scale,
 and composition.
\end_layout

\begin_layout Section
The Model:
 Economic Environment
\end_layout

\begin_layout Standard
Consider a Lucas (1978) span of control model,
 where individuals differ in the level of human capital,
 
\begin_inset Formula $h.$
\end_inset

 As in Gomez and Kuhen (2017),
 individuals are educated to either the primary 
\begin_inset Formula $(P)$
\end_inset

,
 secondary 
\begin_inset Formula $(S)$
\end_inset

 or tertiary level 
\begin_inset Formula $(T)$
\end_inset

.
 The level of education means that a tertiary educated individuals have a higher draw of human capital,
 on average,
 than secondary educated individuals,
 who in turn have a higher draw on average than primary educated individuals.
 This human capital draw is positively correlated with managerial ability 
\begin_inset Formula $x$
\end_inset

 as well as labor productivity 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
At the start of the period agents enter as either unemployed 
\begin_inset Formula $($
\end_inset


\begin_inset Formula $i_{w}=0)$
\end_inset

,
 employed 
\begin_inset Formula $($
\end_inset


\begin_inset Formula $i_{w}=1)$
\end_inset

,
 or an entrepreneur 
\begin_inset Formula $($
\end_inset


\begin_inset Formula $i_{w}=2)$
\end_inset

.
 Individuals face a choice of whether to become an entrepreneur,
 to continue working or to search for work.
 However,
 the value of employment is different depending on whether an agent enters the period as employed 
\begin_inset Formula $($
\end_inset


\begin_inset Formula $i_{w}=1)$
\end_inset

 or not.
 Although there is a risk that an employee may become separated from a firm with probability 
\begin_inset Formula $\rho$
\end_inset

,
 this is less risky than searching for work which has a 
\begin_inset Formula $p(\theta)$
\end_inset

 probability of obtaining employment.
 Consequently,
 the expected value of employment is higher for those already in employment than those who are not.
 Additionally,
 the probability of separation is lower for individuals with higher levels of human capital and they are able to command a higher wage due to higher levels of productivity.
 So the value of employment,
 holding other things equal,
 is higher for those with higher human capital as well.
\end_layout

\begin_layout Standard
The innovation of this model is that the entrepreneurial decision results in two types of entrepreneurs emerge,
 opportunity-based entrepreneurs and necessity-based entrepreneurs.
 We define opportunity-based entrepreneurs are those whose value of entrepreneurship is higher,
 even if they had employment.
 Necessity-based entrepreneurs are those who would not have become entrepreneurs,
 if they had employment.
\end_layout

\begin_layout Paragraph
Timing:
 
\end_layout

\begin_layout Standard
The timing of events can be summarized below.
 Occupational choice happens at the start of time 
\begin_inset Formula $t.$
\end_inset

 Those choosing to become entrepreneurs run projects and hire workers on on rolling contracts (i.e.
 contracts,
 will be reassessed each period).
 Those who were previously employed within a project can decide to carry on working but carry a risk of separation with probability 
\begin_inset Formula $\rho$
\end_inset

.
 If separation occurs these workers will claim unemployed benefits and be unable to look for work until the following period.
 After separation occurs,
 vacancies are posted and who were unemployed in the previous period are matched with firms.
 Those that are successful and match with with probability 
\begin_inset Formula $p(\theta)$
\end_inset

 go on to earn a wage.
 Whereas those that are unsuccessful will claim unemployment benefits and be unable to search again until the following period.
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Unlike the search and matching literature there is no wage bargaining between workers and the firm at the end of matching.
 Instead the wage pins down the occupational choice decision which determines those wanting to become entrepreneurs and those who will search for work.
 Crucially,
 the worker only finds out whether they enter production and earn a wage after their occupational choice decision.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing for Matched Workers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/enter_period_employed_submission.eps
	width 82text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Timing for Unmatched Workers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/enter_period_unemployed_submission.eps
	width 82text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Preferences,
 endowments and technology
\end_layout

\begin_layout Paragraph
Preferences:
 
\end_layout

\begin_layout Standard
Consumption by an agent in period 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $c_{t}$
\end_inset

,
 with utility given by 
\begin_inset Formula $U(c_{t})$
\end_inset

.
\end_layout

\begin_layout Paragraph
Endowments:
 
\end_layout

\begin_layout Standard
Agents are endowed with an initial capital asset,
 
\begin_inset Formula $a_{0}$
\end_inset

,
 which can be used as an input in production.
 Each individual is endowed with human capital shock 
\begin_inset Formula $h^{i}$
\end_inset

.
 Human capital 
\begin_inset Formula $h$
\end_inset

 is positively correlated with managerial talent 
\begin_inset Formula $x$
\end_inset

,
 labor productivity 
\begin_inset Formula $z$
\end_inset

 and separation rate 
\begin_inset Formula $\rho.$
\end_inset


\end_layout

\begin_layout Paragraph
Production:
 
\end_layout

\begin_layout Standard
Firms use labor 
\begin_inset Formula $n$
\end_inset

 and capital 
\begin_inset Formula $k$
\end_inset

 to produce a single consumption good,
 
\begin_inset Formula $y$
\end_inset

.
 Capital depreciates at a constant rate of 
\begin_inset Formula $\delta$
\end_inset

.
 Managers can operate only one project.
 The functional form of the production function is:
 
\begin_inset Formula 
\begin{equation}
y=xk^{\alpha}(zn){}^{\gamma}\ \ \mbox{where}\ \alpha,\gamma>0.\ \label{eq:firm_prod}
\end{equation}

\end_inset

Managerial talent 
\begin_inset Formula $x$
\end_inset

 is determined by the Pareto distribution 
\begin_inset Formula $F(x)=\left[1+\frac{x-\varsigma}{\xi}\right]^{-\vartheta_{i}}$
\end_inset

 where 
\begin_inset Formula $\vartheta$
\end_inset

 is the shape parameter,
 
\begin_inset Formula $\varsigma$
\end_inset

 the location parameter and 
\begin_inset Formula $\xi$
\end_inset

 is the scale parameter.
\end_layout

\begin_layout Paragraph
Factor remuneration:
 
\end_layout

\begin_layout Standard
Firms rent capital at the common market rate 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Paragraph
Government:
\end_layout

\begin_layout Standard
The government runs a balanced budget each period and provides unemployment insurance which is financed through lump sum taxation 
\begin_inset Formula $\tau$
\end_inset

,
 which is shared by the employee 
\begin_inset Formula $(1-\psi)\tau$
\end_inset

 and employer 
\begin_inset Formula $\psi\tau$
\end_inset

.
 This program guarantees each household an unemployment benefit of 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Subsection
The Firm's problem
\end_layout

\begin_layout Standard
The firm's problem is:
 
\begin_inset Formula 
\begin{equation}
\max_{n,k}Xk^{\alpha}n^{\gamma}-(1+\tau\psi)wzn-rk-\kappa\frac{\rho zn}{q(\theta_{t})}\label{eq:max_firm}
\end{equation}

\end_inset

employees must pay a share of unemployment insurance 
\begin_inset Formula $\tau$
\end_inset

 to all workers who produce output.
 Firms have to pay search costs 
\begin_inset Formula $\kappa$
\end_inset

 for all vacancies posted.
 The number of vacancies posted is designed to replace any lost workers,
 
\begin_inset Formula $\rho zn.$
\end_inset

 This,
 however,
 is affected by the firm-hiring rate 
\begin_inset Formula $q(\theta_{t})=\bar{m}\left(\frac{v_{t}}{u_{t}}\right)^{-\mu}$
\end_inset

,
 where aggregate vacancies 
\begin_inset Formula $v_{t}$
\end_inset

 is simply the aggregate level of all those who have separate from firms 
\begin_inset Formula $\sum\rho zn$
\end_inset

 within the period and 
\begin_inset Formula $u_{t}$
\end_inset

 is the total unemployed looking for work within that period (see appendix).
\end_layout

\begin_layout Standard
When the market is tight and the hiring rate is low,
 firms have to search more and thus face higher search costs in order to replace lost workers.
 
\begin_inset Formula $\text{This is because }0<q(\theta_{t})<1,$
\end_inset

so a lower 
\begin_inset Formula $q(\theta_{t})$
\end_inset

 increases 
\begin_inset Formula $\frac{\rho zn}{q(\theta_{t})}$
\end_inset

.
 If the firm lose 10 workers,
 they want to hire 10 workers to replace them.
 But if the hiring rate,
 
\begin_inset Formula $q(\theta_{t}),$
\end_inset

 is 50% then they will face double the amount of search costs than if 
\begin_inset Formula $q(\theta_{t})$
\end_inset

 were 100%.
 The upshot of this is that when markets are tight,
 the size of the desired firm size 
\begin_inset Formula $n$
\end_inset

 decreases ex ante ,
 as the cost of replacing workers is high and so entrepreneurs would prefer to run smaller firms.
\end_layout

\begin_layout Standard
To avoid issues of directed search,
 we assume that employees are randomly matched with firms (as in Chivers et al.,
 2015) and each firm employees a distribution of workers across the human capital spectrum such that each firm employs the market average.
\end_layout

\begin_layout Section
Optimal behavior and equilibrium
\end_layout

\begin_layout Standard
In any time period 
\begin_inset Formula $t$
\end_inset

 agents are distinguished by 
\begin_inset Formula $(h,a,x,i,z)$
\end_inset

.
 The timing of the economy is given as follows.
 
\end_layout

\begin_layout Enumerate
Households enter each new period with assets 
\begin_inset Formula $a$
\end_inset

 and an employment status 
\begin_inset Formula $i_{w}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Idiosyncratic shocks 
\begin_inset Formula $h$
\end_inset

 is drawn which determines 
\begin_inset Formula $x$
\end_inset

 (managerial ability) and 
\begin_inset Formula $z$
\end_inset

 (labor productivity),
 
\begin_inset Formula $\rho$
\end_inset

 seperation rate conditional on education level,
 
\begin_inset Formula $P,S$
\end_inset

 or 
\begin_inset Formula $T.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Households make an occupation decision:
 entrepreneur (
\begin_inset Formula $\mathcal{I}_{e}=1$
\end_inset

) or worker (
\begin_inset Formula $\mathcal{I}_{e}=0$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Capital and labor markets clear.
 A fraction 
\begin_inset Formula $\rho$
\end_inset

 of employees separate from firms and
\begin_inset space ~
\end_inset


\begin_inset Formula $p(\theta)$
\end_inset

 are hired to replace them 
\end_layout

\begin_layout Enumerate
Households choose:
 consumption (
\begin_inset Formula $c$
\end_inset

),
 borrowing/saving (
\begin_inset Formula $a'$
\end_inset

) 
\end_layout

\begin_layout Subsection
Firm manager
\end_layout

\begin_layout Standard
Firms are distinguished by their productivity realization 
\begin_inset Formula $x$
\end_inset

.
 Agents with sufficient ability to become managers choose the level of capital and the number of employees to maximize profit subject to a technological constraint.
 In order to simplify the exposition,
 first consider the problem of a manager with talent 
\begin_inset Formula $x^{i}$
\end_inset

 for a given level of capital 
\begin_inset Formula $k$
\end_inset

 (i.e.,
 labor input choice only):
 
\begin_inset Formula 
\begin{equation}
\max_{zn}xk^{\alpha}(zn){}^{\gamma}-zw(1+\psi\tau)n-rk-\kappa\frac{\rho zn}{q(\theta)}\label{maxP}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The first order conditions are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma xk^{\alpha}(zn)^{\gamma-1}=w(1+\psi\tau)+\frac{\rho\kappa}{q(\theta)}\label{maxP-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n^{*}(k,x,\widetilde{w})=\left[\frac{\gamma xk^{\alpha}}{w(1+\psi\tau)+\frac{\rho\kappa}{q(\theta)}}\right]^{\frac{1}{1-\gamma}}\label{FOC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "FOC"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "maxP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) yields the manager's profit function for a given level of capital:
 
\begin_inset Formula 
\begin{equation}
y(k,x,\widetilde{w})=xk^{\alpha}(zn^{*})^{\gamma}-zn^{*}w(1+\psi\tau)-\kappa\frac{\rho zn^{*}}{q(\theta)}\label{profitj}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Capital
\end_layout

\begin_layout Standard
Initially we assume capital markets function perfectly.
\end_layout

\begin_layout Subsection
Entrepreneurs
\end_layout

\begin_layout Standard
Entrepreneurs maximize expected discounted utility of consumption 
\begin_inset Formula 
\[
\max_{\{c_{t},a_{t+1}\}}\mathbb{E}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset

subject to the following budget constraint:
 
\begin_inset Formula 
\begin{align}
c+a' & \leq(1+r-\delta)a+\nu-\tau_{\pi}\label{eq:c_worker-3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a'\geq-\bar{a}
\]

\end_inset


\end_layout

\begin_layout Subsection
Employed
\end_layout

\begin_layout Standard
The workforce (previous periods employed who choose to reapply for work) maximize expected discounted utility of consumption 
\begin_inset Formula 
\[
\max_{\{c_{t},a_{t+1}\}}\mathbb{E}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset

subject to the following budget constraint:
 
\begin_inset Formula 
\begin{align}
c+a' & \leq(1+r-\delta)a+(1-\rho)\left(wz(1-(1-\psi)\tau_{y})\right)+\rho b\label{eq:c_worker}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a'\geq-\bar{a}
\]

\end_inset

where 
\begin_inset Formula $b$
\end_inset

 is the unemployment benefit.
\end_layout

\begin_layout Subsection
Unemployed
\end_layout

\begin_layout Standard
The unemployed maximize expected discounted utility of consumption 
\begin_inset Formula 
\[
\max_{\{c_{t},a_{t+1}\}}\mathbb{E}\sum_{t=0}^{\infty}\beta^{t}U(c_{t})
\]

\end_inset

subject to the following budget constraint:
 
\begin_inset Formula 
\begin{align}
c+a' & \leq(1+r-\delta)a+p(\theta)\left(wz(1-(1-\psi)\tau_{y})\right)+(1-p(\theta))b\label{eq:c_worker-2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a'\geq-\bar{a}
\]

\end_inset

where 
\begin_inset Formula $b$
\end_inset

 is the unemployment benefit.
\end_layout

\begin_layout Subsection
Government 
\end_layout

\begin_layout Standard
The government runs a balanced budget with a lump-sum taxes 
\begin_inset Formula $T(y)=(y-\lambda_{p}y^{1-\tau_{p}})$
\end_inset


\end_layout

\begin_layout Subsection
The household's problem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $i_{w}$
\end_inset

 denote the household's labor market status in the previous period,
 with 
\begin_inset Formula $i_{w}=2$
\end_inset

 indicating being entrepreneur,
 
\begin_inset Formula $i_{w}=1$
\end_inset

 being employed and 
\begin_inset Formula $i_{w}=0$
\end_inset

 being unemployed.
 Let 
\begin_inset Formula $\mathcal{I}_{e}$
\end_inset

 indicate occupational choice,
 where 
\begin_inset Formula $\mathcal{I}_{e}=1$
\end_inset

 if the household is an entrepreneur and 
\begin_inset Formula $\mathcal{I}_{e}=0$
\end_inset

 if the household is a worker.
\end_layout

\begin_layout Standard
Let denote 
\begin_inset Formula $\mathbb{E}_{\rho}$
\end_inset

 the expected value considering the possibility of being separated from the job as employed;
 
\begin_inset Formula $\mathbb{E}_{p(\theta)}$
\end_inset

 the expected value considering the possibility of finding new job if previously unmatched with a firm (unemployed former entrepreneurs).
 
\begin_inset Formula $V_{w}$
\end_inset

 is the contemporary utility as a worker,
 which varies with the employment status.
 
\begin_inset Formula $\iota_{i_{w}=1}$
\end_inset

 is an indicator function.
 We can write the household's problem recursively as follows.
 More specifically,
 
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right) & =p(\theta)\left(V_{n}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=1)\right)\\
 & +(1-p(\theta))\left(V_{u}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=0)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}_{\rho}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right) & =\rho\left(V_{u}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=0)\right)\\
 & +(1-\rho)\left(V_{n}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=1)\right)
\end{align*}

\end_inset

Notice that for agents who recently separated from the firm cannot rematch with a new firm in the current period.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{V}(a,h,i_{w}) & =\max_{\left\{ a',c,\mathcal{I}_{e}\right\} }\left\{ \begin{array}{c}
\iota_{i_{w}=0}\left[(1-\mathcal{I}_{e})\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right)+\mathcal{I}_{e}\left(V_{e}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=0)\right)\right]+\\
\iota_{i_{w}=1}\left[(1-\mathcal{I}_{e})\mathbb{E}_{\rho}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right)+\mathcal{I}_{e}\left(V_{e}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=0)\right)\right]+\\
\iota_{i_{w}=2}\left[(1-\mathcal{I}_{e})\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right)+\mathcal{I}_{e}\left(V_{e}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w}=0)\right)\right]
\end{array}\right\} 
\end{align*}

\end_inset

subject to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c+a' & \leq(1-\tilde{{r}}-\delta)a+inc\label{eq:c_worker-1}
\end{align}

\end_inset


\begin_inset Formula 
\begin{align*}
inc & =\begin{cases}
ra+\widetilde{w}_{n} & \mbox{ if \ensuremath{\mathcal{I}_{e}=0,} \ensuremath{i_{w}=1}}\\
ra+\widetilde{w}_{u} & \mbox{ if \ensuremath{\mathcal{I}_{e}=0,} \ensuremath{i_{w}\neq1}}\\
ra+\nu(k,x;\tilde{r},w,\tau) & \mbox{ if \ensuremath{\mathcal{I}_{e}=1}}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $inc$
\end_inset

 is the earnings of the worker or entrepreneur,
 
\begin_inset Formula $\widetilde{w}_{n}=(1-\rho)\left\{ zw(1-(1-\psi)\tau)\right\} +\rho b$
\end_inset

 and 
\begin_inset Formula $\widetilde{w}_{u}=p(\theta)\left\{ zw(1-(1-\psi)\tau)\right\} +\{1-p(\theta)\}b$
\end_inset

.
\end_layout

\begin_layout Subsection
Equilibrium
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\hat{h}$
\end_inset

 be the critical value of human capital that determines occupational choice which is affected by both employment status and education level.
 If 
\begin_inset Formula $h\geq\hat{h}$
\end_inset

 then individuals choose entrepreneurship over becoming a worker.
 The critical value of human capital is always higher for those who have employment than those who are unmatched with a firm 
\begin_inset Formula $\hat{h}_{i_{w}\neq1}<\hat{h}_{i_{w}=1}$
\end_inset

.
 We define necessity entrepreneurship as those who would not have become an entrepreneur 
\shape italic
if
\shape default
 they had an employment contract:
 
\begin_inset Formula 
\[
\hat{h}_{i_{w}\neq1}<h<\hat{h}_{i_{w}=1}.
\]

\end_inset

We define opportunity-driven entrepreneurship as those who would become an entrepreneur 
\shape italic
regardless
\shape default
 of circumstance:
 
\begin_inset Formula 
\[
h\geq\hat{h}_{i_{w}=1}\geq\hat{h}_{i_{w}\neq1}
\]

\end_inset

As there are three education levels,
 there are a total of six critical values of human capital:
 two for primary educated matched or unmatched,
 
\begin_inset Formula $\hat{h}_{i_{w}=1}^{P}\text{ and }\hat{h}_{i_{w}\neq1}^{P}$
\end_inset

 two for secondary educated,
 
\begin_inset Formula $\hat{h}_{i_{w}=1}^{S}\text{ and }\hat{h}_{i_{w}\neq1}^{S},$
\end_inset

 and two for tertiary educated,
 
\begin_inset Formula $\hat{h}_{i_{w}=1}^{T}\text{ and }\hat{h}_{i_{w}\neq1}^{T}$
\end_inset

.
\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement htbp
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter values,
 baseline economy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Flex Resizebox
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
!
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Parameters 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Values 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Description 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Comments/observations/target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.94$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Discount factor 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Risk aversion 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $u(c)=\frac{c^{1-\sigma}}{1-\sigma}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\delta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.06$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Capital depreciation 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.3207$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Capital share 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\gamma$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.4693$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Labour Share 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Frac.
 of entrepreneurs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\{0.109,0.581,0.310\}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Share of population by 
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Barro and Lee (2013)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\vartheta_{e}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\{0.967,1.007,1.156\}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Shape parameter by 
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Mean firm size,
 Gomez and Kuhen (2017)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\varsigma$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.02655$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Location parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $F(x)=\left[1+\frac{x-\varsigma}{\xi}\right]^{-\alpha_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\xi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.1115$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Scale parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Gomez and Kuhen (2017)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $z$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\{1.0,1.31,1.61\}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Wage premium by 
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Goldin and Katz (2009)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\{0.0383,0.0288,0.0136\}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Job separation rate by 
\begin_inset Formula $h$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cairo and Cajner (2016)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{m}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.8$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Matching efficiency 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Lubik,
 2013 
\begin_inset Formula $p(\theta)=\bar{m}\left(\frac{v}{u}\right)^{1-\mu}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\mu$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $[0.5,0.7]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Matching elasticity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Petrongolo and Pissarides (2001)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\kappa$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $[0.03,0.045]\cdot w$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Search costs 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
(Hagedorn and Manovskii,
 2008)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tau_{\pi}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Corporation tax 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Set as zero for now
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tau_{y}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.151$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Income Tax 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $T(y)=(y-\lambda_{p}y^{1-\tau_{p}})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\lambda_{p}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Income Tax 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Determined in equm.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $b$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0.40\cdot w$
\end_inset

,
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Social security benefits 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Shimmer and Krause and Lubik (2005)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\psi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Share 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\Delta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Credit spread 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Borrowing constraint 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Baseline Results
\end_layout

\begin_layout Standard
The baseline equilibrium shows moderate entrepreneurship (0.1472 overall),
 with substantial heterogeneity by education.
 Entry is highest for high education (0.1618) and lowest for middle education (0.1398),
 while average labor demand is 21.9129 workers and rises steeply with skill from 9.7237 (low) to 33.5470 (high).
 This pattern indicates that high-education entrepreneurs operate at much larger scale even when their entry rate is only modestly above other groups.
 Labor-market transitions also suggest strong persistence in employment (Employed 
\begin_inset Formula $\rightarrow$
\end_inset

 Work = 0.740) and a small unemployment-to-entrepreneurship channel (0.002),
 so necessity entry is present but limited in the baseline.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
input{tables/baseline_results_only.tex}
\end_layout

\end_inset

\end_layout

\begin_layout Section
Quantitative Analysis
\end_layout

\begin_layout Standard
This section evaluates each policy experiment relative to the baseline and reports how unemployment insurance design and tax closure affect entry, scale, and output.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

\end_layout

\begin_layout Subsection
Low unemployment insurance with endogenous tax
\end_layout

\begin_layout Standard
This subsection reports the low-UI endogenous-tax experiment against the baseline.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
input{tables/baseline_vs_low_ui_endogenous.tex}
\end_layout

\end_inset

\end_layout

\begin_layout Standard
Lower UI increases entrepreneurship and per-capita output relative to baseline,
 while output per entrepreneur is slightly lower.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

\end_layout

\begin_layout Subsection
No unemployment insurance with endogenous tax
\end_layout

\begin_layout Standard
This subsection reports the no-UI endogenous-tax experiment against the baseline.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
input{tables/baseline_vs_no_ui_endogenous.tex}
\end_layout

\end_inset

\end_layout

\begin_layout Standard
Removing UI under endogenous tax strongly raises entry,
 but average labor demand and output per entrepreneur decline materially.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

\end_layout

\begin_layout Subsection
No unemployment insurance with fixed tax
\end_layout

\begin_layout Standard
This subsection reports the no-UI fixed-tax experiment against the baseline.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
input{tables/baseline_vs_no_ui_fixed.tex}
\end_layout

\end_inset

\end_layout

\begin_layout Standard
With fixed tax and no UI,
 entry rises modestly,
 per-capita output is roughly unchanged,
 and productivity per entrepreneur declines.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
FloatBarrier
\end_layout

\end_inset

\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This paper develops a high-level quantitative framework for studying necessity entrepreneurship as an equilibrium outcome of occupational choice under labor market frictions.
 By defining necessity and opportunity entrepreneurship through counterfactual choices,
 the model separates compositional shifts in entry from changes in aggregate entrepreneurship rates.
\end_layout

\begin_layout Standard
The main message is that unemployment risk and social insurance jointly shape who becomes an entrepreneur.
 Reducing insurance can raise entrepreneurship on paper,
 but part of this increase reflects necessity entry associated with lower average firm scale.
 Conversely,
 stronger insurance can reduce necessity entry and improve sorting,
 even when effects on total entrepreneurship are modest.
 These results support evaluating entrepreneurship policy through composition,
 not levels alone.
\end_layout

\begin_layout Standard
Several extensions remain important for the next draft.
 First,
 the credit friction wedge and job-market experiments should be fully completed and integrated into a unified welfare comparison.
 Second,
 calibration choices that are still open should be aligned with the code implementation and reported transparently.
 Third,
 the literature discussion can be broadened further once the project-specific verified PDF library is restored.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Section*
Computation
\end_layout

\begin_layout Standard
Given the values for parameters,
 the discretized spaces 
\begin_inset Formula $\Omega_{a}$
\end_inset

 for 
\begin_inset Formula $a$
\end_inset

,
 
\begin_inset Formula $\Omega_{z}$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\Omega_{x}$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

.
 Each agent draw a human capital level 
\begin_inset Formula $h$
\end_inset

 (interpreted as educational attainment) at the beginning of the economy,
 which will be fixed henceforth.
 
\begin_inset Formula $h$
\end_inset

 will determine their labor productivity 
\begin_inset Formula $z\in\Omega_{z}$
\end_inset

,
 the separation rate 
\begin_inset Formula $\rho$
\end_inset

,
 and managerial ability 
\begin_inset Formula $x\in\Omega_{x}$
\end_inset

.
 Let 
\begin_inset Formula $i_{w}=0$
\end_inset

 indicating being entrepreneur,
 
\begin_inset Formula $i_{w}=1$
\end_inset

 being employed and 
\begin_inset Formula $i_{w}=2$
\end_inset

 being unemployed.
 The numerical algorithm works as follows.
 
\end_layout

\begin_layout Enumerate
Set a tolerance 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Guess 
\begin_inset Formula $\Phi^{0}=\left(r^{0},w^{0},\rho^{0},\tau_{y}^{0}\right)$
\end_inset

.
 Solve for optimal household behavior:
 
\begin_inset Formula 
\[
f:\left(\varphi;\Phi\right)\rightarrow\left(c,a',\mathcal{I}_{e},n,k\right),
\]

\end_inset

where 
\begin_inset Formula $\varphi=\left\{ h,z,x,a,i_{w}\right\} $
\end_inset

.
 We will use the method of value function iteration as follows.
\end_layout

\begin_deeper
\begin_layout Enumerate
Guess value function 
\begin_inset Formula $\mathbf{V}{}^{0}\left(\varphi;\Phi^{0}\right)$
\end_inset

 and policy functions 
\begin_inset Formula $f^{0}\left(\varphi;\Phi^{0}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Calculate the cutoff values of 
\begin_inset Formula $x_{u}^{*}$
\end_inset

 (for previously unemployed worker,
 or entrepreneur) and 
\begin_inset Formula $x_{n}^{*}$
\end_inset

 (for previously employed worker) via the following conditions.
 
\begin_inset Formula 
\begin{align}
\widetilde{w}_{u}= & \pi(x_{u}^{*})=\max_{n}\left\{ \left(x_{u}^{*}\right)^{1-\alpha-\gamma}k^{\alpha}n{}^{\gamma}-w(1+\psi\tau)n-rk-\frac{\kappa zn}{q(\theta)}\right\} \label{eq:xstar_u}\\
\widetilde{w}_{n}= & \pi(x_{n}^{*})=\max_{n}\left\{ \left(x_{n}^{*}\right)^{1-\alpha-\gamma}k^{\alpha}n{}^{\gamma}-w(1+\psi\tau)n-rk-\frac{\kappa zn}{q(\theta)}\right\} \label{eq:xstar_n}
\end{align}

\end_inset

where 
\begin_inset Formula $\widetilde{w}_{n}$
\end_inset

 and 
\begin_inset Formula $\widetilde{w}_{u}$
\end_inset

 denote the expected compensation for the employed worker and unemployed worker respectively.
 More specifically,
 
\begin_inset Formula 
\begin{align}
\widetilde{w}_{n} & =(1-\rho)\left\{ zw(1-(1-\psi)\tau)\right\} +\rho b\label{eq:income_n}\\
\widetilde{w}_{u} & =p(\theta)\left\{ zw(1-(1-\psi)\tau)\right\} p(\theta))b.\label{eq:income_u}
\end{align}

\end_inset

Noting that the separation rate 
\begin_inset Formula $\rho$
\end_inset

 is pre-determined by the individual's initial human capital level 
\begin_inset Formula $h$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Update value and policy functions:
 
\begin_inset Formula 
\begin{align}
\mathbf{V}^{1}(h,z,x,a,i_{w})=\label{eq:V_overall}\\
\max_{\left\{ a',c,\mathcal{I}_{e}\right\} }\left\{ \begin{array}{c}
\iota_{i_{w}=0}\cdot\left[\begin{array}{c}
(1-\mathcal{I}_{e})\cdot\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w})\right)\\
+\mathcal{I}_{e}\cdot\left(V_{e}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w}=2)\right)
\end{array}\right]+\\
\iota_{i_{w}=1}\cdot\left[\begin{array}{c}
(1-\mathcal{I}_{e})\cdot\mathbb{E}_{\rho}\left(V_{w}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w})\right)\\
+\mathcal{I}_{e}\cdot\left(V_{e}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w}=2)\right)
\end{array}\right]+\\
\iota_{i_{w}=2}\cdot\left[\begin{array}{c}
(1-\mathcal{I}_{e})\cdot\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w})\right)\\
+\mathcal{I}_{e}\cdot\left(V_{e}+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a',i'_{w}=2)\right)
\end{array}\right]
\end{array}\right\} \nonumber \\
f^{1}\left(\varphi;\Phi^{0}\right)=\arg\max\mathbf{V}^{1}\left(\varphi;\Phi^{0}\right)\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right)$
\end_inset

 denotes the expected payoff for the individual who is previously unemployed worker,
 or entrepreneur,
 and decides to look for paid job,
 while 
\begin_inset Formula $\mathbb{E}_{\rho}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(a',x',i'_{w})\right)$
\end_inset

 represents the expected payoff for the previously employed worker who decide to stay in workplace.
 
\begin_inset Formula 
\begin{align}
\mathbb{E}_{p(\theta)}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w})\right) & =p(\theta)\left(V_{n}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w}=1)\right)\label{eq:V_u}\\
 & +(1-p(\theta))\left(V_{u}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w}=0)\right)\nonumber \\
\mathbb{E}_{\rho}\left(V_{w}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w})\right) & =(1-\rho)\left(V_{n}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w}=1)\right)\label{eq:V_w}\\
 & +\rho\left(V_{u}+\beta\mathbb{E}\mathbf{V}(h,z',x',a',i'_{w}=0)\right)\nonumber 
\end{align}

\end_inset

To simplify the analysis,
 we assume that the individual who was previously employed and newly separated from the firm is not allowed to search for job at the current period.
 The measure for the individuals who are looking for jobs,
 
\begin_inset Formula $u_{t}$
\end_inset

,
 the total vacancies 
\begin_inset Formula $v_{t}$
\end_inset

,
 and job matching rate 
\begin_inset Formula $\theta_{n,t}$
\end_inset

 are given as follows.
 
\begin_inset Formula 
\begin{align}
u_{t} & =\left(\int_{x}\iota_{i_{w}=0}+\int_{x}\iota_{i_{w}=2}\right)\cdot\int_{0}^{x_{u}^{*}}\label{eq:measure_u}\\
v_{t} & =\int_{x}\iota_{i_{w}=1}\cdot\rho\label{eq:measure_v}\\
\theta_{n,t} & =\bar{m}\left(\frac{v_{t}}{u_{t}}\right)^{1-\mu}\label{eq:measure_matching}
\end{align}

\end_inset

Note that we can write the above value functions explicitly as a system of sub-problems:
 
\begin_inset Formula $P_{x<x_{u}^{*}}^{i_{w}=0}$
\end_inset

 ,
 
\begin_inset Formula $P_{x\geq x_{u}^{*}}^{i_{w}=0}$
\end_inset

,
 
\begin_inset Formula $P_{x<x_{n}^{*}}^{i_{w}=1}$
\end_inset

 ,
 
\begin_inset Formula $P_{x\geq x_{n}^{*}}^{i_{w}=1}$
\end_inset

,
 
\begin_inset Formula $P_{x<x_{u}^{*}}^{i_{w}=2}$
\end_inset

 ,
 
\begin_inset Formula $P_{x\geq x_{u}^{*}}^{i_{w}=2}$
\end_inset

,
 which correspond to the dynamic programing problem for i).
 previously self-employed with 
\begin_inset Formula $x<x_{u}^{*}$
\end_inset

;
 ii).
 previously self-employed with 
\begin_inset Formula $x\geq x_{u}^{*}$
\end_inset

;
 iii).
 previously employed with 
\begin_inset Formula $x<x_{n}^{*}$
\end_inset

;
 iv).
 previously employed with 
\begin_inset Formula $x\geq x_{n}^{*}$
\end_inset

;
 v).
 previously unemployed with 
\begin_inset Formula $x<x_{u}^{*}$
\end_inset

;
 vi).
 previously unemployed with 
\begin_inset Formula $h\geq h_{u}^{*}$
\end_inset

.
 To economize the space,
 we only provide the details for 
\begin_inset Formula $P_{x<x_{u}^{*}}^{i_{w}=0}$
\end_inset

 ,
 and 
\begin_inset Formula $P_{x\geq x_{u}^{*}}^{i_{w}=0}$
\end_inset

 as follows.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\left(P_{x<x_{u}^{*}}^{i_{w}=0}\right)$
\end_inset

:
 
\begin_inset Formula 
\begin{equation}
\mathbf{V}^{1}(h,z,x<x_{u}^{*},a,i_{w}=0)=\max_{a'_{n},a'_{u}}\left\{ \begin{array}{c}
p(\theta)\left(u(c_{n})+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a'_{n},i'_{w}=1)\right)\\
+(1-p(\theta))\left(u(c_{u})+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a'_{u},i'_{w}=0)\right)
\end{array}\right\} \label{eq:V_iw0_xl}
\end{equation}

\end_inset

s.t.
 
\begin_inset Formula 
\begin{align}
c_{n}+a'_{n} & \leq(1-\tilde{r}-\delta)a+zw(1-(1-\psi)\tau),\text{if matched with a firm}\label{eq:bdg_iw0_xl_1}\\
c_{u}+a'_{u} & \leq(1-\tilde{r}-\delta)a+b,\text{if unemployed}\label{eq:bdg_iw0_xl_2}
\end{align}

\end_inset


\begin_inset Formula $\left(P_{x\geq x_{u}^{*}}^{i_{w}=0}\right)$
\end_inset

:
 
\begin_inset Formula 
\begin{equation}
\mathbf{V}^{1}(h,z,x\geq x_{u}^{*},a,i_{w}=0)=\max_{a_{e}'}\left\{ u(c_{e})+\beta\mathbb{E}\mathbf{V}^{0}(h,z',x',a_{e}',i'_{w}=w)\right\} \label{eq:V_iw0_xh}
\end{equation}

\end_inset

s.t.
 
\begin_inset Formula 
\begin{equation}
c_{e}+a_{e}'\leq(1-\tilde{r}-\delta)a+\nu(k,x;\tilde{r},w,\tau)\label{eq:bdg_iw0_xh}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\nu(k,x;\tilde{r},w,\tau)=\max_{n}\left\{ x^{1-\alpha-\gamma}k^{\alpha}n{}^{\gamma}-w(1+\psi\tau)n-rk-\frac{\kappa\rho n}{q(\theta)}\right\} .\label{eq:profit_emtrepreneur}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Stop if 
\begin_inset Formula $\max\left\{ \left|\mathbf{V}^{1}-\mathbf{V}^{0}\right|,\left|f^{1}-f^{0}\right|\right\} \leq\epsilon$
\end_inset

.
 Set 
\begin_inset Formula $\mathbf{V}^{*}=\mathbf{V}^{1}$
\end_inset

,
 and 
\begin_inset Formula $f^{*}=f^{1}$
\end_inset

.
 Otherwise,
 set 
\begin_inset Formula $\mathbf{V}^{0}=\mathbf{V}^{1}$
\end_inset

,
 
\begin_inset Formula $f^{0}=f^{1}$
\end_inset

 and repeat from step (c).
 
\end_layout

\end_deeper
\begin_layout Enumerate
Generate a large number of individuals,
 
\begin_inset Formula $N=100000$
\end_inset

.
 For each agent 
\begin_inset Formula $j$
\end_inset

 assign a vector of initial condition 
\begin_inset Formula $\left(h_{t}^{j},z_{0}^{j},x_{0}^{j},a_{0}^{j},i_{w,0}^{j}\right)$
\end_inset

,
 where 
\begin_inset Formula $x_{0}^{j}\sim\Omega_{x}$
\end_inset

,
 
\begin_inset Formula $z_{0}^{j}\in\Omega_{z}$
\end_inset

,
 
\begin_inset Formula $i_{w,0}^{j}\in\Omega_{w}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Simulate the economy for 
\begin_inset Formula $T$
\end_inset

 periods,
 where 
\begin_inset Formula $T$
\end_inset

 is sufficiently large.
 
\end_layout

\begin_layout Enumerate
Calculate the following statistics from the simulated path 
\begin_inset Formula $\left\{ h_{t}^{j},z_{t}^{j},x_{t}^{j},a_{t}^{j},i_{w,t}^{j},\mathcal{I}_{e,t}^{j},n_{t}^{j},k_{t}^{j}\right\} _{t=0}^{T}$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
LS^{0} & =\frac{\sum_{j=1}^{N}\left(\iota_{i_{w}=1}\cdot z^{j}\right)}{N}\label{eq:agg_simulation_1}\\
KS^{0} & =\frac{\sum_{j=1}^{N}\left(\iota_{i_{w}=0}\cdot a^{j}+\iota_{i_{w}=1}\cdot a^{j}+\iota_{i_{w}=2}\cdot a^{j}-\iota_{i_{w}=0}\cdot k^{j}\right)}{\sum_{j=1}^{N}a^{j}}\label{eq:agg_simulation_2}\\
u_{t} & =\left(\int_{h}\iota_{i_{w}=0}+\int_{h}\iota_{i_{w}=2}\right)\cdot\int_{0}^{h_{u}^{*}}\\
v_{t} & =\int_{h}\iota_{i_{w}=1}\cdot\rho\\
p(\theta)_{t} & =\bar{m}\left(\frac{v_{t}}{u_{t}}\right)^{1-\mu}\\
G & =\int\tau wz
\end{align}

\end_inset

and 
\begin_inset Formula $\tau_{y}^{1}$
\end_inset

 that balances the government's budget.
 
\end_layout

\begin_layout Enumerate
Stop and set 
\begin_inset Formula $\left(r^{*},w^{*},\theta^{*}\right)=\left(r^{0},w^{0},\theta^{0}\right)$
\end_inset

,
 if 
\begin_inset Formula $\max\left\{ LS^{0},KS^{0},\left|\theta_{n}^{1}-\theta_{n}^{0}\right|\right\} \leq\epsilon$
\end_inset

.
 Otherwise,
 update aggregate variables (restart from step 2):
 
\begin_inset Formula 
\begin{align*}
r^{0} & =\chi r^{0}+(1-\chi)r^{1}\left(KS^{0}\right)\\
w^{0} & =\chi w^{0}+(1-\chi)w^{1}\left(LS^{0}\right)\\
p(\theta)^{0} & =\chi p(\theta)^{0}+(1-\chi)p(\theta)^{1}\\
\tau_{y}^{0} & =\chi\tau_{y}^{0}+(1-\chi)\tau_{y}^{1}
\end{align*}

\end_inset

where 
\begin_inset Formula $\chi\in(0,1)$
\end_inset

 is the step for updating aggregate variables.
 
\end_layout

\begin_layout Section*

\end_layout

\begin_layout Section*
Appendix Search and Matching
\end_layout

\begin_layout Standard
I am not sure how much of this is needed for coding purposes but this is the standard search and matching model.
 The stock of employed workers 
\begin_inset Formula $n_{t}$
\end_inset

 can be expressed as the current pool of workers who did not separate from firms,
 plus new hires
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{t}=(1-\rho)n_{t-1}+m_{t-1}
\]

\end_inset

The matching function is Cobb-Douglass where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{t}=\bar{m}v_{t}^{1-\mu}u_{t}^{\mu}
\]

\end_inset


\begin_inset Formula $\bar{m}$
\end_inset

 is a match efficiency parameter ,
 
\begin_inset Formula $v$
\end_inset

 is vacancies,
 
\begin_inset Formula $u$
\end_inset

 is unemployment,
 and match elasticity is 
\begin_inset Formula $0<\mu<1$
\end_inset

.The hiring rate can be defined for firms as total number of new hires to the number of vacancies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q(\theta_{t})=\frac{m_{t}}{v_{t}}=\bar{m}\theta_{t}^{-\mu}
\]

\end_inset

where 
\begin_inset Formula $\theta_{t}=\frac{v_{t}}{u_{t}}$
\end_inset

is aggregate labour market tightness.
 Similarly we can define this from the perspective of the worker in the job-finding rate.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta_{t})=\frac{m_{t}}{u_{t}}=\bar{m}\theta_{t}^{1-\mu}
\]

\end_inset

The Job Creation Condition determines the amount of new vacancies an employer will post.
 In our model,
 most workers are on rolling contracts,
 so firms only need to post new vacancies after some workers separate from these rolling contracts.
 Usually in search and matching models the wage is determined ex-post of matching by Nash bargaining between the employer and employee.
 However,
 in our span-of-control model the wage has already been determined ex ante,
 as the wage is an endogenous variable that determines occupational choice.
 The marginal benefit that the new employee would bring to the firm is expressed as 
\begin_inset Formula $A$
\end_inset

 (which can be derived from the firms production function,
 
\begin_inset Formula $\gamma Xk^{\alpha}(zn)^{\gamma-1}$
\end_inset

).
 The 
\begin_inset Formula $JCC\text{ can be then expressed as the costs of replacing out workers on the \ensuremath{LHS} and the expected benefit on the \ensuremath{RHS.}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\kappa}{q(\theta_{t})}=A-w_{t}+\beta E_{t}\left[A-w_{t+1}+(1-\rho)\frac{\kappa}{q(\theta_{t+1})}\right]
\]

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is the cost of posting a vacancy.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This is different from the standard JCC as usually production starts the period after matching so the JCC would be 
\begin_inset Formula $\frac{\kappa}{q(\theta_{t})}=+\beta E_{t}\left[A-w_{t+1}+(1-\rho)\frac{\kappa}{q(\theta_{t+1})}\right].$
\end_inset

 See alternative timing version to think about the problem this way,
 I am not sure it makes much difference.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Matching Steady States
\end_layout

\begin_layout Standard
To find the steady state of the employment equation 
\begin_inset Formula $n_{t}=(1-\rho)n_{t-1}+m_{t-1}$
\end_inset

,
 we use the fact that 
\begin_inset Formula $u=(1-n)$
\end_inset

 and 
\begin_inset Formula $m_{t}=\bar{m}v_{t}^{1-\mu}u_{t}^{\mu}.$
\end_inset

 Substituting and getting rid of time subscript gives 
\begin_inset Formula $(1-u)=(1-\rho)(1-u)+\bar{m}v^{1-\mu}u^{\mu}$
\end_inset

 which simplifies to 
\begin_inset Formula $\bar{m}v_{t}^{1-\mu}u_{t}^{\mu}=$
\end_inset


\begin_inset Formula $\rho(1-u)$
\end_inset

.
 Making 
\begin_inset Formula $v\text{\,the subject of the foruma gives us the Beveridge curve.}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\left(\frac{\rho(1-u)}{\bar{mu}}\right)^{1-\mu}u
\]

\end_inset

The steady state for the JCC can be found by using 
\begin_inset Formula $\frac{\kappa}{q(\theta_{t})}=A-w_{t}+\beta E_{t}\left[A-w_{t+1}+(1-\rho)\frac{\kappa}{q(\theta_{t+1})}\right]$
\end_inset

 and 
\begin_inset Formula $q(\theta_{t})=\bar{m}\theta_{t}^{-\mu}=\bar{m}\left(\frac{v_{t}}{u_{t}}\right)^{-\mu}$
\end_inset

.
 Substituting and getting rid of time subscripts yields 
\begin_inset Formula 
\[
\frac{\kappa}{\bar{m}}\left(\frac{v}{u}\right)^{\mu}=A-w_{t}+\beta\left[A-w+(1-\rho)\frac{\kappa}{\bar{m}}\left(\frac{v}{u}\right)^{\mu}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Simplifying yields the steady state of the JCC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\beta(1-\rho)\frac{\kappa}{\bar{m}}\left(\frac{v}{u}\right)^{\mu}=(1+\beta)\left[A-w\right]
\]

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../_shared/references/global_references"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
